<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>class</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
      /* div{
        background-color: rgb(255, 127, 127);
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        border: white), 2px double;
        border-style: solid;
        border-color: green, 10px;
        border-radius: 20px;
        text-align: center;
        
        
        /* padding-left: 400px;
        padding-right: 400px; */
      } */

      .mmm{
        background-color: brown;
      }
      .gog{

      }
    </style>
</head>
<h1 style="text-align: center;">Aptech</h1>

<body style="color: springgreen;background-color: blue; font-family: tehoma; font-weight:bolder;"> 
 <a href="form.html">form</a>

  <hr>
  <marquee style="background-color:green ;">miracle u.o  student of Aptech</marquee>
  <hr>
  <h1>miracle</h1>
<h2>miracle</h2>
<h3>miracle</h3>
<h4>miracle</h4>
<h5>miracle</h5>
<h6>miracle</h6>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3050774910594!2d3.7521172140939703!3d6.482993725433144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103957f937887e23%3A0x7f0f0721a0f8593c!2sBogije!5e0!3m2!1sen!2sng!4v1663750474232!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <a href="www.jumia.com.ng">jumia</a>
  <a href="miracle.pdf"download>miracle</a>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/632c1b1e54f06e12d89632c6/1gdi4jt1b';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <p style="color:rgb(224, 0, 67)">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    A sint inventore odit nesciunt exercitationem saepe quam similique provident, 
    sunt quaerat omnis possimus illum! Laudantium voluptatibus voluptate in quos neque dicta.</p>

    <div style="background-color: rgb(184, 161, 27); width:100%; height:500px; text-align:center">mr yp</div>
    <div style="text-align:center;background-image: url(nn.jpg);width: 1000px; height: 1000px;">mr yp</div>
   
   
    <div class="mmm">
      miracle styling with css 
    </div>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>